<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄Frohe Weihnachten🎄</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Doto;
            src: url("/fonts/doto.ttf");
        }
        body {
            background-color: darkred;
            padding: 0px;
            margin: 0px;


        }
        .christmas {
            margin-top: 0px;
            font-family: Doto;
            color: lightgreen;
            font-size: 1000%;
            text-align: center;
            font-weight: bold;
        }
        .top {
            margin: 0px;
            align-self: stretch;
            background-color: red;
            position: sticky;
            top: 0;
        }
        .footer {
            
        }
        * {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center
        }
		.epictext {
            color: white;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
		}
    </style>
    <script>
        document.getElementById("asciibutton").addEventListener("click", {
            
        })
    </script>
    <div class="top">
        <p class="christmas">
            Frohe  <br>
            Weihnachten🎄<br>
            
        </p>
    </div>
    <div class="epictext">
        Die Seite ist aktuell Work In Progress. <br>
		irgendwann werden hier super coole Features<br>
		zu finden sein!!
    </div>

</body>
</html>
